{
  "name": "restat-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "babel-eslint": "^8.2.5",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "eslint": "^5.0.1",
    "express": "^4.16.3",
    "mongoose": "^5.1.6"
  },
  "scripts": {
    "start": "node index.js"
  }
}
